<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PKU-J0-hv1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Matsuyoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYG-bx-LC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-La-so2">
                                <rect key="frame" x="16" y="458" width="5.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-Yb-twf">
                                <rect key="frame" x="222" y="529" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="701-h2-aKD"/>
                                    <constraint firstAttribute="height" constant="64" id="uac-Rf-af0"/>
                                </constraints>
                                <state key="normal" title="Button" image="heart"/>
                                <connections>
                                    <action selector="goodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIW-wV-u8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-re-jcW">
                                <rect key="frame" x="170" y="545" width="35" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="E3m-hx-Cvi"/>
                                    <constraint firstAttribute="width" constant="35" id="jqh-el-cF6"/>
                                </constraints>
                                <state key="normal" image="return"/>
                                <connections>
                                    <action selector="returnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8m-GR-g7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-PS-tuq">
                                <rect key="frame" x="86" y="529" width="67" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C1m-Bq-Im6"/>
                                    <constraint firstAttribute="width" constant="67" id="VRF-DP-hhB"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="badTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0o-dM-q1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-78-b4Z">
                                <rect key="frame" x="16" y="495" width="4.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="lhy-Aj-lmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.96514214409999999" blue="0.33532986710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-TD-Ozg" customClass="FloatRatingView" customModule="FloatRatingView">
                                <rect key="frame" x="37" y="494.5" width="95" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ALH-jp-GG9"/>
                                    <constraint firstAttribute="height" constant="21" id="FbC-O6-nx3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-pT-A4z" customClass="SwipeMenuView" customModule="SwipeMenuViewController">
                                <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bF4-j9-97z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sul-yp-nnX">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEJ-Df-w8l" customClass="CustomKolodaView" customModule="Matsuyoi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BEJ-Df-w8l" secondAttribute="height" multiplier="1:1" id="VMs-WB-zBx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BEJ-Df-w8l" firstAttribute="top" secondItem="sul-yp-nnX" secondAttribute="top" id="8x3-eH-gl2"/>
                                    <constraint firstAttribute="bottom" secondItem="BEJ-Df-w8l" secondAttribute="bottom" id="I3P-ME-mE4"/>
                                    <constraint firstAttribute="width" secondItem="sul-yp-nnX" secondAttribute="height" multiplier="1:1" id="OBi-8U-ybo"/>
                                    <constraint firstItem="BEJ-Df-w8l" firstAttribute="leading" secondItem="sul-yp-nnX" secondAttribute="leading" id="Uob-1m-k3O"/>
                                    <constraint firstAttribute="trailing" secondItem="BEJ-Df-w8l" secondAttribute="trailing" id="Utd-z8-8cs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Wg-pT-A4z" secondAttribute="trailing" id="2eb-6d-4Sa"/>
                            <constraint firstItem="8Bs-re-jcW" firstAttribute="centerX" secondItem="TYG-bx-LC2" secondAttribute="centerX" id="39Z-no-2wr"/>
                            <constraint firstItem="1gd-La-so2" firstAttribute="top" secondItem="sul-yp-nnX" secondAttribute="bottom" constant="19" id="6bh-D0-gPc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PKz-PS-tuq" secondAttribute="bottom" constant="30" id="8cg-OD-PdW"/>
                            <constraint firstItem="sul-yp-nnX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B6g-Oz-dSO"/>
                            <constraint firstItem="1gd-La-so2" firstAttribute="leading" secondItem="TYG-bx-LC2" secondAttribute="leadingMargin" id="G3B-sc-vJx"/>
                            <constraint firstAttribute="trailing" secondItem="sul-yp-nnX" secondAttribute="trailing" id="HJT-aQ-mdI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Bs-re-jcW" secondAttribute="bottom" constant="45" id="I8T-ZW-Hmk"/>
                            <constraint firstItem="1TO-Yb-twf" firstAttribute="leading" secondItem="8Bs-re-jcW" secondAttribute="trailing" constant="17" id="JSd-Eq-8Gg"/>
                            <constraint firstItem="gMu-78-b4Z" firstAttribute="top" secondItem="1gd-La-so2" secondAttribute="bottom" constant="11" id="K1R-IQ-yEl"/>
                            <constraint firstItem="1gd-La-so2" firstAttribute="top" secondItem="sul-yp-nnX" secondAttribute="bottom" constant="19" id="KGf-iZ-vUi"/>
                            <constraint firstItem="3Wg-pT-A4z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LrZ-X3-B73"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1TO-Yb-twf" secondAttribute="bottom" constant="30" id="UoX-9O-yZC"/>
                            <constraint firstItem="sul-yp-nnX" firstAttribute="leading" secondItem="TYG-bx-LC2" secondAttribute="leading" id="erE-Sg-eZv"/>
                            <constraint firstItem="8Bs-re-jcW" firstAttribute="centerX" secondItem="TYG-bx-LC2" secondAttribute="centerX" id="gML-wz-Ver"/>
                            <constraint firstItem="gMu-78-b4Z" firstAttribute="leading" secondItem="TYG-bx-LC2" secondAttribute="leadingMargin" id="kgc-zJ-Lhx"/>
                            <constraint firstItem="8Bs-re-jcW" firstAttribute="leading" secondItem="PKz-PS-tuq" secondAttribute="trailing" constant="17" id="nUW-Sq-n2a"/>
                            <constraint firstItem="yqc-TD-Ozg" firstAttribute="leading" secondItem="gMu-78-b4Z" secondAttribute="trailing" constant="16.5" id="r2i-Lo-zbN"/>
                            <constraint firstItem="yqc-TD-Ozg" firstAttribute="top" secondItem="1gd-La-so2" secondAttribute="bottom" constant="10.5" id="s27-nV-cdV"/>
                            <constraint firstItem="3Wg-pT-A4z" firstAttribute="leading" secondItem="TYG-bx-LC2" secondAttribute="leading" id="snI-ja-SxC"/>
                            <constraint firstItem="sul-yp-nnX" firstAttribute="centerX" secondItem="TYG-bx-LC2" secondAttribute="centerX" id="xsm-x7-ela"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qX7-aY-lrz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8vp-Na-8oL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="floatRatingView" destination="yqc-TD-Ozg" id="Ok0-1d-na5"/>
                        <outlet property="kolodaLabel" destination="1gd-La-so2" id="jv7-gZ-15k"/>
                        <outlet property="kolodaView" destination="BEJ-Df-w8l" id="jiY-ZM-UrL"/>
                        <outlet property="likeButton" destination="1TO-Yb-twf" id="LY2-HY-9yj"/>
                        <outlet property="revertButton" destination="8Bs-re-jcW" id="R11-IZ-yZm"/>
                        <outlet property="score" destination="gMu-78-b4Z" id="Ujv-X0-hOQ"/>
                        <outlet property="swipeMenuView" destination="3Wg-pT-A4z" id="W7O-L7-ImX"/>
                        <outlet property="unlikeButton" destination="PKz-PS-tuq" id="mb9-hC-xWn"/>
                        <segue destination="xhh-Md-dA6" kind="show" identifier="nextSegue" id="mG6-qw-bZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="88.605697151424295"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="RXS-y1-xbV">
            <objects>
                <viewController id="PKU-J0-hv1" customClass="LocationViewController" customModule="Matsuyoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCa-n1-IWC"/>
                        <viewControllerLayoutGuide type="bottom" id="eYg-e7-iqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNu-9m-qjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="fXT-MR-RY0" kind="presentation" identifier="toTab" id="2nz-5T-gWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM3-qw-Hi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ywa-Yo-5YS">
            <objects>
                <tabBarController id="fXT-MR-RY0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cyb-zZ-Eeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98087217339999999" green="1" blue="0.9516996123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="As8-w9-Kcj" kind="relationship" relationship="viewControllers" id="pML-b0-Ytj"/>
                        <segue destination="W27-SZ-8Rq" kind="relationship" relationship="viewControllers" id="P1u-Ns-qs4"/>
                        <segue destination="VAv-Ax-g0c" kind="relationship" relationship="viewControllers" id="Wn9-MK-Qfk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5r-aa-yMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="90"/>
        </scene>
        <!--Setting-->
        <scene sceneID="LUh-cT-POW">
            <objects>
                <navigationController id="VAv-Ax-g0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" selectedImage="settings" id="lK2-UD-Vfj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swo-5L-3IU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NC4-RD-yg8" kind="relationship" relationship="rootViewController" id="7k0-xy-EsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ6-TE-OBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1657"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="vFi-P4-gMN">
            <objects>
                <navigationController id="W27-SZ-8Rq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="list" selectedImage="list" id="0uk-w0-YRx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTy-em-fYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhJ-9M-M6Z" kind="relationship" relationship="rootViewController" id="Kjb-SS-9XY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdf-4q-QYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="823"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cyG-dY-yTd">
            <objects>
                <viewController id="bhJ-9M-M6Z" customClass="CollectionViewController" customModule="Matsuyoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2W-L6-YLO"/>
                        <viewControllerLayoutGuide type="bottom" id="4G6-m7-FDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZA-LT-0sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dru-Ir-qU3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="6nm-F6-LEY">
                                    <size key="itemSize" width="182" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eAx-JA-S8P">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-A5-j9v">
                                                    <rect key="frame" x="-8" y="-8" width="201" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ajr-A5-j9v" secondAttribute="height" multiplier="1:1" id="FMx-zd-Kdj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-i7-fFV">
                                                    <rect key="frame" x="0.0" y="164" width="185" height="21"/>
                                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ajr-A5-j9v" firstAttribute="leading" secondItem="eAx-JA-S8P" secondAttribute="leading" constant="-8" id="8lR-al-Ulu"/>
                                            <constraint firstItem="H6H-i7-fFV" firstAttribute="leading" secondItem="eAx-JA-S8P" secondAttribute="leading" id="Ah3-AE-tUg"/>
                                            <constraint firstAttribute="bottom" secondItem="H6H-i7-fFV" secondAttribute="bottom" id="B2k-ry-4BM"/>
                                            <constraint firstAttribute="trailing" secondItem="H6H-i7-fFV" secondAttribute="trailing" id="Zcs-NR-Uzk"/>
                                            <constraint firstItem="Ajr-A5-j9v" firstAttribute="top" secondItem="eAx-JA-S8P" secondAttribute="top" constant="-8" id="Zja-r5-Zo4"/>
                                            <constraint firstAttribute="bottom" secondItem="Ajr-A5-j9v" secondAttribute="bottom" constant="-8" id="qi2-rz-fV9"/>
                                            <constraint firstAttribute="trailing" secondItem="Ajr-A5-j9v" secondAttribute="trailing" constant="-8" id="rqT-w7-RYc"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <size key="customSize" width="185" height="185"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bhJ-9M-M6Z" id="WLf-jQ-cV2"/>
                                    <outlet property="delegate" destination="bhJ-9M-M6Z" id="HV5-v6-NpA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dru-Ir-qU3" firstAttribute="leading" secondItem="hZA-LT-0sq" secondAttribute="leading" id="MG7-WE-lDD"/>
                            <constraint firstItem="4G6-m7-FDt" firstAttribute="top" secondItem="dru-Ir-qU3" secondAttribute="bottom" id="Puq-Kj-hQV"/>
                            <constraint firstItem="dru-Ir-qU3" firstAttribute="top" secondItem="f2W-L6-YLO" secondAttribute="bottom" id="SE7-Du-Qlp"/>
                            <constraint firstAttribute="trailing" secondItem="dru-Ir-qU3" secondAttribute="trailing" id="Tvh-Ha-rCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chb-dd-gFQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Zqx-c5-ncm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tappedTrash:" destination="bhJ-9M-M6Z" id="4Gh-cX-h02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="dru-Ir-qU3" id="ZGT-vw-L49"/>
                        <segue destination="xhh-Md-dA6" kind="show" identifier="DetailSegue" id="dhC-s2-xiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLC-v6-rcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="822.63868065967017"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yNj-KN-TES">
            <objects>
                <viewController id="xhh-Md-dA6" customClass="DetailViewController" customModule="Matsuyoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdp-SD-tMd"/>
                        <viewControllerLayoutGuide type="bottom" id="YYw-QK-Iac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLl-Y8-DIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-8X-b3i">
                                <rect key="frame" x="0.0" y="561" width="408.5" height="62"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cng-8X-b3i" secondAttribute="height" multiplier="125:19" id="5zr-0l-4Xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Foursquare で見る">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openInfo:" destination="xhh-Md-dA6" eventType="touchUpInside" id="7rd-CA-CO8"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-Pt-B2y" customClass="ZKCarousel" customModule="ZKCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                <color key="backgroundColor" red="0.13922089339999999" green="0.78525573019999995" blue="0.99810963870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XYT-Pt-B2y" secondAttribute="height" multiplier="125:116" id="DFZ-B4-Zol"/>
                                    <constraint firstAttribute="width" secondItem="XYT-Pt-B2y" secondAttribute="height" multiplier="125:116" id="rwH-hA-R0b"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-nw-TDR">
                                <rect key="frame" x="0.0" y="433" width="375" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AgF-oj-cdP"/>
                                    <constraint firstAttribute="width" secondItem="aE1-nw-TDR" secondAttribute="height" multiplier="375:128" id="odI-Qe-5au"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6gg-by-50f" appends="YES" id="4Ok-X3-TI5"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-3B-DcM">
                                <rect key="frame" x="8" y="358.5" width="0.0" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="bGv-1H-qHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.96514214409722221" blue="0.33532986711111118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-Lh-iVb" customClass="FloatRatingView" customModule="FloatRatingView">
                                <rect key="frame" x="11" y="359" width="101" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="EI8-RL-Q3q"/>
                                    <constraint firstAttribute="width" constant="101" id="GnO-jE-OHf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-jY-kPc">
                                <rect key="frame" x="240" y="375" width="104" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="dW0-bA-eIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-l5-VaF">
                                <rect key="frame" x="11" y="397" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="WyD-Im-efh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YYw-QK-Iac" firstAttribute="top" secondItem="Cng-8X-b3i" secondAttribute="bottom" id="8Qr-U2-00B"/>
                            <constraint firstItem="egR-3B-DcM" firstAttribute="leading" secondItem="HLl-Y8-DIW" secondAttribute="leading" constant="8" id="9wp-TM-Psx"/>
                            <constraint firstItem="aE1-nw-TDR" firstAttribute="top" secondItem="egR-3B-DcM" secondAttribute="bottom" constant="48" id="Cnj-UY-tw4"/>
                            <constraint firstAttribute="trailing" secondItem="aE1-nw-TDR" secondAttribute="trailing" id="Ddr-JQ-dsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hd5-jY-kPc" secondAttribute="trailing" constant="15" id="Ea0-t4-NwD"/>
                            <constraint firstItem="Ouy-Lh-iVb" firstAttribute="leading" secondItem="egR-3B-DcM" secondAttribute="trailing" constant="3" id="J9g-7D-U1s"/>
                            <constraint firstItem="aE1-nw-TDR" firstAttribute="leading" secondItem="HLl-Y8-DIW" secondAttribute="leading" id="JT7-Dw-5qe"/>
                            <constraint firstAttribute="trailing" secondItem="Cng-8X-b3i" secondAttribute="trailing" id="KoQ-tK-wPI"/>
                            <constraint firstItem="XYT-Pt-B2y" firstAttribute="leading" secondItem="HLl-Y8-DIW" secondAttribute="leading" id="PoQ-mg-tBd"/>
                            <constraint firstItem="Cng-8X-b3i" firstAttribute="top" secondItem="aE1-nw-TDR" secondAttribute="bottom" id="RWC-ev-fd4"/>
                            <constraint firstItem="Ouy-Lh-iVb" firstAttribute="top" secondItem="XYT-Pt-B2y" secondAttribute="bottom" constant="11" id="aIw-6u-T1A"/>
                            <constraint firstItem="ghD-l5-VaF" firstAttribute="leading" secondItem="HLl-Y8-DIW" secondAttribute="leading" constant="11" id="cew-Mw-HUa"/>
                            <constraint firstAttribute="trailing" secondItem="XYT-Pt-B2y" secondAttribute="trailing" id="fpP-3n-BdC"/>
                            <constraint firstItem="aE1-nw-TDR" firstAttribute="leading" secondItem="HLl-Y8-DIW" secondAttribute="leading" id="iQb-oV-JJJ"/>
                            <constraint firstItem="XYT-Pt-B2y" firstAttribute="top" secondItem="HLl-Y8-DIW" secondAttribute="top" id="jCX-8D-X0D"/>
                            <constraint firstItem="ghD-l5-VaF" firstAttribute="top" secondItem="Ouy-Lh-iVb" secondAttribute="bottom" constant="16" id="kdI-Ff-rGk"/>
                            <constraint firstItem="Cng-8X-b3i" firstAttribute="leading" secondItem="HLl-Y8-DIW" secondAttribute="leading" id="quZ-3c-1LP"/>
                            <constraint firstItem="aE1-nw-TDR" firstAttribute="top" secondItem="ghD-l5-VaF" secondAttribute="bottom" constant="15" id="snu-vY-eAi"/>
                            <constraint firstItem="hd5-jY-kPc" firstAttribute="top" secondItem="XYT-Pt-B2y" secondAttribute="bottom" constant="27" id="umq-K1-aqC"/>
                            <constraint firstItem="aE1-nw-TDR" firstAttribute="top" secondItem="hd5-jY-kPc" secondAttribute="bottom" constant="26" id="xcX-do-U3o"/>
                            <constraint firstItem="egR-3B-DcM" firstAttribute="top" secondItem="XYT-Pt-B2y" secondAttribute="bottom" constant="10.5" id="xdf-db-aTc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="carousel" destination="XYT-Pt-B2y" id="KPp-ii-Yk1"/>
                        <outlet property="categoryLabel" destination="ghD-l5-VaF" id="JL4-1w-BvI"/>
                        <outlet property="distanceLabel" destination="hd5-jY-kPc" id="Oo9-hv-1PK"/>
                        <outlet property="floatRatingView" destination="Ouy-Lh-iVb" id="MtI-f0-OD6"/>
                        <outlet property="mapPoint" destination="aE1-nw-TDR" id="kF4-wA-F41"/>
                        <outlet property="scoreLabel" destination="egR-3B-DcM" id="FGK-Yy-VFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddm-5g-uTL" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6gg-by-50f">
                    <connections>
                        <action selector="tapAction:" destination="xhh-Md-dA6" id="UHq-Fa-u1y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2506" y="109"/>
        </scene>
        <!--Home-->
        <scene sceneID="uX8-fJ-wKX">
            <objects>
                <navigationController id="As8-w9-Kcj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="matsuyoi" selectedImage="matsuyoi" id="ktv-DK-3gO"/>
                    <navigationItem key="navigationItem" id="BkS-oH-JWR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDX-4k-u9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Iw-SL-W2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PR-YQ-9oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="90"/>
        </scene>
        <!--Setting-->
        <scene sceneID="38W-aI-hdT">
            <objects>
                <viewController storyboardIdentifier="setting" id="NC4-RD-yg8" customClass="SettingsViewController" customModule="Matsuyoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUs-4R-sZf"/>
                        <viewControllerLayoutGuide type="bottom" id="aqh-1O-Cfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NmK-XH-YAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-cR-E9o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aqh-1O-Cfi" firstAttribute="top" secondItem="KsF-cR-E9o" secondAttribute="bottom" id="A4y-eH-QR9"/>
                            <constraint firstAttribute="trailing" secondItem="KsF-cR-E9o" secondAttribute="trailing" id="DgV-0q-dH0"/>
                            <constraint firstItem="KsF-cR-E9o" firstAttribute="top" secondItem="YUs-4R-sZf" secondAttribute="bottom" constant="-64" id="H5O-AB-rpZ"/>
                            <constraint firstItem="KsF-cR-E9o" firstAttribute="leading" secondItem="NmK-XH-YAl" secondAttribute="leading" id="rNQ-2i-Cax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="J95-Qz-WpO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VUl-eq-lSU">
                            <connections>
                                <action selector="clickSave:" destination="NC4-RD-yg8" id="x26-jl-hmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KsF-cR-E9o" id="DcH-eB-Y8r"/>
                        <segue destination="tx7-fC-Ab7" kind="push" identifier="ProfileSegue" id="rsO-mi-J6a"/>
                        <segue destination="zcS-bn-lp3" kind="push" id="vAG-QV-65C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcZ-pl-jno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1657"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rdq-0w-y4q">
            <objects>
                <viewController id="tx7-fC-Ab7" customClass="ProfileViewController" customModule="Matsuyoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chH-Jl-bst"/>
                        <viewControllerLayoutGuide type="bottom" id="qXW-hR-ljx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bh-yb-o1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-EY-nkm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Emd-EY-nkm" secondAttribute="trailing" id="1hP-M0-ONi"/>
                            <constraint firstItem="qXW-hR-ljx" firstAttribute="top" secondItem="Emd-EY-nkm" secondAttribute="bottom" id="ev4-wd-X2k"/>
                            <constraint firstItem="Emd-EY-nkm" firstAttribute="leading" secondItem="6bh-yb-o1y" secondAttribute="leading" id="ggf-gr-kHx"/>
                            <constraint firstItem="Emd-EY-nkm" firstAttribute="top" secondItem="chH-Jl-bst" secondAttribute="bottom" constant="-64" id="zW0-L1-XgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFK-OW-5aU"/>
                    <connections>
                        <outlet property="tableView" destination="Emd-EY-nkm" id="uQQ-ON-paI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBM-iI-Qnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="1657"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zfI-6j-nU1">
            <objects>
                <viewController id="zcS-bn-lp3" customClass="ProfileViewController" customModule="Matsuyoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PI-57-do9"/>
                        <viewControllerLayoutGuide type="bottom" id="PXN-g0-Uhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mub-4e-8cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-GX-QUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PXN-g0-Uhs" firstAttribute="top" secondItem="m0K-GX-QUQ" secondAttribute="bottom" id="bw6-ev-eaQ"/>
                            <constraint firstItem="m0K-GX-QUQ" firstAttribute="top" secondItem="6PI-57-do9" secondAttribute="bottom" constant="-64" id="dhg-YY-qU5"/>
                            <constraint firstAttribute="trailing" secondItem="m0K-GX-QUQ" secondAttribute="trailing" id="iFo-w1-upn"/>
                            <constraint firstItem="m0K-GX-QUQ" firstAttribute="leading" secondItem="mub-4e-8cd" secondAttribute="leading" id="rww-9M-cQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIy-sy-0cU"/>
                    <connections>
                        <outlet property="tableView" destination="m0K-GX-QUQ" id="iUg-wF-KXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geq-jC-hLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="2414"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="cu9-EC-Ddg">
            <objects>
                <viewController id="HCp-0P-aTG" customClass="OnboardViewController" customModule="Matsuyoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tki-F6-woM"/>
                        <viewControllerLayoutGuide type="bottom" id="cYI-WK-WpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69P-0F-iZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiB-gj-3GL" userLabel="Onboarding" customClass="PaperOnboarding" customModule="Matsuyoi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caw-HD-pqn">
                                        <rect key="frame" x="306" y="27" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Skip"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2872858942" green="0.14020672440000001" blue="0.30659055709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="HCp-0P-aTG" id="hKW-oE-ejK"/>
                                    <outlet property="delegate" destination="HCp-0P-aTG" id="VYe-0D-Wlv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JiB-gj-3GL" firstAttribute="leading" secondItem="69P-0F-iZr" secondAttribute="leading" id="HA0-nV-8yd"/>
                            <constraint firstItem="cYI-WK-WpR" firstAttribute="top" secondItem="JiB-gj-3GL" secondAttribute="bottom" id="aCm-LH-pz9"/>
                            <constraint firstItem="JiB-gj-3GL" firstAttribute="top" secondItem="Tki-F6-woM" secondAttribute="bottom" constant="-20" id="eLj-gh-Fgo"/>
                            <constraint firstAttribute="trailing" secondItem="JiB-gj-3GL" secondAttribute="trailing" id="iqR-Do-7hn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboarding" destination="JiB-gj-3GL" id="Stn-kc-dbI"/>
                        <outlet property="skipButton" destination="caw-HD-pqn" id="Mgf-rK-D3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J39-bX-0ld" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarEmpty" width="64" height="64"/>
        <image name="StarFull" width="64" height="64"/>
        <image name="cancel" width="64" height="64"/>
        <image name="heart" width="64" height="64"/>
        <image name="list" width="16" height="16"/>
        <image name="matsuyoi" width="16" height="16"/>
        <image name="return" width="21" height="21"/>
        <image name="settings" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mG6-qw-bZt"/>
    </inferredMetricsTieBreakers>
</document>
