<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PKU-J0-hv1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MATSUYOI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYG-bx-LC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-La-so2">
                                <rect key="frame" x="16" y="458" width="5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-Yb-twf">
                                <rect key="frame" x="212.5" y="529" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1TO-Yb-twf" secondAttribute="height" multiplier="1:1" id="CAf-0o-vTN"/>
                                </constraints>
                                <state key="normal" image="success"/>
                                <connections>
                                    <action selector="goodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIW-wV-u8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-re-jcW">
                                <rect key="frame" x="179.5" y="556" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Bs-re-jcW" secondAttribute="height" multiplier="8:11" id="SLh-wC-du1"/>
                                </constraints>
                                <state key="normal" image="reload"/>
                                <connections>
                                    <action selector="returnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8m-GR-g7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-PS-tuq">
                                <rect key="frame" x="98.5" y="529" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PKz-PS-tuq" secondAttribute="height" multiplier="1:1" id="gjj-GI-xbh"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="badTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0o-dM-q1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-RR-Wed">
                                <rect key="frame" x="28.5" y="536" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TSy-RR-Wed" secondAttribute="height" multiplier="1:1" id="FWy-vH-4UQ"/>
                                    <constraint firstAttribute="height" constant="50" id="QFl-Vg-gvo"/>
                                    <constraint firstAttribute="width" constant="50" id="i2h-bZ-yxi"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="locationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXC-At-vvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-Hs-bTm">
                                <rect key="frame" x="299.5" y="536" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4xH-ti-FWj"/>
                                    <constraint firstAttribute="width" secondItem="PPP-Hs-bTm" secondAttribute="height" multiplier="1:1" id="7Lx-sU-Yfe"/>
                                    <constraint firstAttribute="width" constant="50" id="gvR-01-9YA"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <segue destination="NC4-RD-yg8" kind="show" identifier="toSetting" id="A7F-Ar-1ys"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-78-b4Z">
                                <rect key="frame" x="16" y="495" width="4.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="lhy-Aj-lmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.96514214409999999" blue="0.33532986710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-TD-Ozg" customClass="FloatRatingView" customModule="FloatRatingView">
                                <rect key="frame" x="37" y="494.5" width="95" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ALH-jp-GG9"/>
                                    <constraint firstAttribute="height" constant="21" id="FbC-O6-nx3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sul-yp-nnX">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEJ-Df-w8l" customClass="CustomKolodaView" customModule="MATSUYOI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BEJ-Df-w8l" secondAttribute="height" multiplier="1:1" id="VMs-WB-zBx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BEJ-Df-w8l" firstAttribute="top" secondItem="sul-yp-nnX" secondAttribute="top" id="8x3-eH-gl2"/>
                                    <constraint firstAttribute="bottom" secondItem="BEJ-Df-w8l" secondAttribute="bottom" id="I3P-ME-mE4"/>
                                    <constraint firstAttribute="width" secondItem="sul-yp-nnX" secondAttribute="height" multiplier="1:1" id="OBi-8U-ybo"/>
                                    <constraint firstItem="BEJ-Df-w8l" firstAttribute="leading" secondItem="sul-yp-nnX" secondAttribute="leading" id="Uob-1m-k3O"/>
                                    <constraint firstAttribute="trailing" secondItem="BEJ-Df-w8l" secondAttribute="trailing" id="Utd-z8-8cs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Bs-re-jcW" firstAttribute="centerX" secondItem="TYG-bx-LC2" secondAttribute="centerX" id="39Z-no-2wr"/>
                            <constraint firstItem="1gd-La-so2" firstAttribute="top" secondItem="sul-yp-nnX" secondAttribute="bottom" constant="19" id="6bh-D0-gPc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TSy-RR-Wed" secondAttribute="bottom" constant="37" id="7Sb-Wg-Cf8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PKz-PS-tuq" secondAttribute="bottom" constant="30" id="8cg-OD-PdW"/>
                            <constraint firstItem="sul-yp-nnX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B6g-Oz-dSO"/>
                            <constraint firstItem="PKz-PS-tuq" firstAttribute="leading" secondItem="TSy-RR-Wed" secondAttribute="trailing" constant="20" id="DC3-J8-tPK"/>
                            <constraint firstItem="1gd-La-so2" firstAttribute="leading" secondItem="TYG-bx-LC2" secondAttribute="leadingMargin" id="G3B-sc-vJx"/>
                            <constraint firstAttribute="trailing" secondItem="sul-yp-nnX" secondAttribute="trailing" id="HJT-aQ-mdI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Bs-re-jcW" secondAttribute="bottom" constant="45" id="I8T-ZW-Hmk"/>
                            <constraint firstItem="1TO-Yb-twf" firstAttribute="leading" secondItem="8Bs-re-jcW" secondAttribute="trailing" constant="17" id="JSd-Eq-8Gg"/>
                            <constraint firstItem="gMu-78-b4Z" firstAttribute="top" secondItem="1gd-La-so2" secondAttribute="bottom" constant="11" id="K1R-IQ-yEl"/>
                            <constraint firstItem="1gd-La-so2" firstAttribute="top" secondItem="sul-yp-nnX" secondAttribute="bottom" constant="19" id="KGf-iZ-vUi"/>
                            <constraint firstItem="PPP-Hs-bTm" firstAttribute="leading" secondItem="1TO-Yb-twf" secondAttribute="trailing" constant="23" id="U04-xx-RiG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1TO-Yb-twf" secondAttribute="bottom" constant="30" id="UoX-9O-yZC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PPP-Hs-bTm" secondAttribute="bottom" constant="37" id="VOF-gN-az0"/>
                            <constraint firstItem="sul-yp-nnX" firstAttribute="leading" secondItem="TYG-bx-LC2" secondAttribute="leading" id="erE-Sg-eZv"/>
                            <constraint firstItem="8Bs-re-jcW" firstAttribute="centerX" secondItem="TYG-bx-LC2" secondAttribute="centerX" id="gML-wz-Ver"/>
                            <constraint firstItem="gMu-78-b4Z" firstAttribute="leading" secondItem="TYG-bx-LC2" secondAttribute="leadingMargin" id="kgc-zJ-Lhx"/>
                            <constraint firstItem="8Bs-re-jcW" firstAttribute="leading" secondItem="PKz-PS-tuq" secondAttribute="trailing" constant="17" id="nUW-Sq-n2a"/>
                            <constraint firstItem="yqc-TD-Ozg" firstAttribute="leading" secondItem="gMu-78-b4Z" secondAttribute="trailing" constant="16.5" id="r2i-Lo-zbN"/>
                            <constraint firstItem="yqc-TD-Ozg" firstAttribute="top" secondItem="1gd-La-so2" secondAttribute="bottom" constant="10.5" id="s27-nV-cdV"/>
                            <constraint firstItem="sul-yp-nnX" firstAttribute="centerX" secondItem="TYG-bx-LC2" secondAttribute="centerX" id="xsm-x7-ela"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qX7-aY-lrz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8vp-Na-8oL">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Y6R-wl-ekI">
                            <connections>
                                <segue destination="bhJ-9M-M6Z" kind="show" id="3eb-CK-P8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="floatRatingView" destination="yqc-TD-Ozg" id="Ok0-1d-na5"/>
                        <outlet property="kolodaLabel" destination="1gd-La-so2" id="jv7-gZ-15k"/>
                        <outlet property="kolodaView" destination="BEJ-Df-w8l" id="jiY-ZM-UrL"/>
                        <outlet property="likeButton" destination="1TO-Yb-twf" id="LY2-HY-9yj"/>
                        <outlet property="locationButton" destination="TSy-RR-Wed" id="dwO-0i-kCm"/>
                        <outlet property="revertButton" destination="8Bs-re-jcW" id="R11-IZ-yZm"/>
                        <outlet property="score" destination="gMu-78-b4Z" id="Ujv-X0-hOQ"/>
                        <outlet property="settingButton" destination="PPP-Hs-bTm" id="5DL-fp-8v8"/>
                        <outlet property="unlikeButton" destination="PKz-PS-tuq" id="mb9-hC-xWn"/>
                        <segue destination="xhh-Md-dA6" kind="show" identifier="nextSegue" id="mG6-qw-bZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="88.605697151424295"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="RXS-y1-xbV">
            <objects>
                <viewController id="PKU-J0-hv1" customClass="LocationViewController" customModule="MATSUYOI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCa-n1-IWC"/>
                        <viewControllerLayoutGuide type="bottom" id="eYg-e7-iqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNu-9m-qjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="As8-w9-Kcj" kind="presentation" identifier="toTab" id="Mze-Xg-GOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM3-qw-Hi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NUr-Ml-1fO">
            <objects>
                <viewController id="cfg-do-Rvf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnY-b6-OiK"/>
                        <viewControllerLayoutGuide type="bottom" id="oYV-nk-Vck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfM-hn-shC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBu-up-JDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="88.605697151424295"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="cyG-dY-yTd">
            <objects>
                <viewController id="bhJ-9M-M6Z" customClass="CollectionViewController" customModule="MATSUYOI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2W-L6-YLO"/>
                        <viewControllerLayoutGuide type="bottom" id="4G6-m7-FDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZA-LT-0sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dru-Ir-qU3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="2" id="6nm-F6-LEY">
                                    <size key="itemSize" width="182" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eAx-JA-S8P">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-A5-j9v">
                                                    <rect key="frame" x="-8" y="-8" width="201" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ajr-A5-j9v" secondAttribute="height" multiplier="1:1" id="FMx-zd-Kdj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-i7-fFV">
                                                    <rect key="frame" x="0.0" y="169" width="185" height="16"/>
                                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ajr-A5-j9v" firstAttribute="leading" secondItem="eAx-JA-S8P" secondAttribute="leading" constant="-8" id="8lR-al-Ulu"/>
                                            <constraint firstItem="H6H-i7-fFV" firstAttribute="leading" secondItem="eAx-JA-S8P" secondAttribute="leading" id="Ah3-AE-tUg"/>
                                            <constraint firstAttribute="bottom" secondItem="H6H-i7-fFV" secondAttribute="bottom" id="B2k-ry-4BM"/>
                                            <constraint firstAttribute="trailing" secondItem="H6H-i7-fFV" secondAttribute="trailing" id="Zcs-NR-Uzk"/>
                                            <constraint firstItem="Ajr-A5-j9v" firstAttribute="top" secondItem="eAx-JA-S8P" secondAttribute="top" constant="-8" id="Zja-r5-Zo4"/>
                                            <constraint firstAttribute="bottom" secondItem="Ajr-A5-j9v" secondAttribute="bottom" constant="-8" id="qi2-rz-fV9"/>
                                            <constraint firstAttribute="trailing" secondItem="Ajr-A5-j9v" secondAttribute="trailing" constant="-8" id="rqT-w7-RYc"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <size key="customSize" width="185" height="185"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bhJ-9M-M6Z" id="WLf-jQ-cV2"/>
                                    <outlet property="delegate" destination="bhJ-9M-M6Z" id="HV5-v6-NpA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dru-Ir-qU3" firstAttribute="top" secondItem="hZA-LT-0sq" secondAttribute="top" id="Q5T-RI-mQF"/>
                            <constraint firstItem="dru-Ir-qU3" firstAttribute="leading" secondItem="hZA-LT-0sq" secondAttribute="leading" id="eWK-sd-xxr"/>
                            <constraint firstAttribute="trailing" secondItem="dru-Ir-qU3" secondAttribute="trailing" id="meW-LQ-sKL"/>
                            <constraint firstItem="4G6-m7-FDt" firstAttribute="top" secondItem="dru-Ir-qU3" secondAttribute="bottom" id="o3T-jc-cEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="chb-dd-gFQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Zqx-c5-ncm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tappedTrash:" destination="bhJ-9M-M6Z" id="4Gh-cX-h02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="dru-Ir-qU3" id="ZGT-vw-L49"/>
                        <segue destination="xhh-Md-dA6" kind="show" identifier="DetailSegue" id="dhC-s2-xiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLC-v6-rcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="846"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yNj-KN-TES">
            <objects>
                <viewController id="xhh-Md-dA6" customClass="DetailViewController" customModule="MATSUYOI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdp-SD-tMd"/>
                        <viewControllerLayoutGuide type="bottom" id="YYw-QK-Iac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLl-Y8-DIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-8X-b3i">
                                <rect key="frame" x="0.0" y="590" width="375" height="33"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Foursquare で見る">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openInfo:" destination="xhh-Md-dA6" eventType="touchUpInside" id="7rd-CA-CO8"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-Pt-B2y" customClass="ZKCarousel" customModule="ZKCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                <color key="backgroundColor" red="0.13922089339999999" green="0.78525573019999995" blue="0.99810963870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XYT-Pt-B2y" secondAttribute="height" multiplier="125:116" id="DFZ-B4-Zol"/>
                                    <constraint firstAttribute="width" secondItem="XYT-Pt-B2y" secondAttribute="height" multiplier="125:116" id="rwH-hA-R0b"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-nw-TDR">
                                <rect key="frame" x="0.0" y="420" width="375" height="170"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aE1-nw-TDR" secondAttribute="height" multiplier="75:34" id="TlI-Ov-diK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6gg-by-50f" appends="YES" id="4Ok-X3-TI5"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-3B-DcM">
                                <rect key="frame" x="8" y="358.5" width="0.0" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="bGv-1H-qHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.96514214409722221" blue="0.33532986711111118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-Lh-iVb" customClass="FloatRatingView" customModule="FloatRatingView">
                                <rect key="frame" x="11" y="359" width="101" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="EI8-RL-Q3q"/>
                                    <constraint firstAttribute="width" constant="101" id="GnO-jE-OHf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-jY-kPc">
                                <rect key="frame" x="189" y="375" width="155" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="9L5-hp-Kzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-l5-VaF">
                                <rect key="frame" x="11" y="397" width="353" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="owc-Dr-j7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aE1-nw-TDR" firstAttribute="leading" secondItem="HLl-Y8-DIW" secondAttribute="leading" id="6Q9-Ni-cY8"/>
                            <constraint firstItem="egR-3B-DcM" firstAttribute="leading" secondItem="HLl-Y8-DIW" secondAttribute="leading" constant="8" id="9wp-TM-Psx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hd5-jY-kPc" secondAttribute="trailing" constant="15" id="Ea0-t4-NwD"/>
                            <constraint firstItem="Ouy-Lh-iVb" firstAttribute="leading" secondItem="egR-3B-DcM" secondAttribute="trailing" constant="3" id="J9g-7D-U1s"/>
                            <constraint firstAttribute="trailing" secondItem="Cng-8X-b3i" secondAttribute="trailing" id="KoQ-tK-wPI"/>
                            <constraint firstItem="YYw-QK-Iac" firstAttribute="top" secondItem="Cng-8X-b3i" secondAttribute="bottom" id="OGe-iy-ySZ"/>
                            <constraint firstItem="XYT-Pt-B2y" firstAttribute="leading" secondItem="HLl-Y8-DIW" secondAttribute="leading" id="PoQ-mg-tBd"/>
                            <constraint firstAttribute="trailing" secondItem="aE1-nw-TDR" secondAttribute="trailing" id="TDS-sl-NmI"/>
                            <constraint firstItem="aE1-nw-TDR" firstAttribute="top" secondItem="ghD-l5-VaF" secondAttribute="bottom" constant="23" id="VeX-G3-bOH"/>
                            <constraint firstItem="Ouy-Lh-iVb" firstAttribute="top" secondItem="XYT-Pt-B2y" secondAttribute="bottom" constant="11" id="aIw-6u-T1A"/>
                            <constraint firstItem="ghD-l5-VaF" firstAttribute="leading" secondItem="HLl-Y8-DIW" secondAttribute="leading" constant="11" id="cew-Mw-HUa"/>
                            <constraint firstAttribute="trailing" secondItem="XYT-Pt-B2y" secondAttribute="trailing" id="fpP-3n-BdC"/>
                            <constraint firstItem="Cng-8X-b3i" firstAttribute="leading" secondItem="HLl-Y8-DIW" secondAttribute="leading" id="hyP-Vb-Tu0"/>
                            <constraint firstItem="XYT-Pt-B2y" firstAttribute="top" secondItem="HLl-Y8-DIW" secondAttribute="top" id="jCX-8D-X0D"/>
                            <constraint firstAttribute="trailing" secondItem="Cng-8X-b3i" secondAttribute="trailing" id="kBN-Fw-hgS"/>
                            <constraint firstItem="ghD-l5-VaF" firstAttribute="top" secondItem="Ouy-Lh-iVb" secondAttribute="bottom" constant="16" id="kdI-Ff-rGk"/>
                            <constraint firstItem="Cng-8X-b3i" firstAttribute="top" secondItem="aE1-nw-TDR" secondAttribute="bottom" id="uRL-YI-zMg"/>
                            <constraint firstItem="hd5-jY-kPc" firstAttribute="top" secondItem="XYT-Pt-B2y" secondAttribute="bottom" constant="27" id="umq-K1-aqC"/>
                            <constraint firstItem="egR-3B-DcM" firstAttribute="top" secondItem="XYT-Pt-B2y" secondAttribute="bottom" constant="10.5" id="xdf-db-aTc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ULn-Dq-28v">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="Erz-Qn-L2j">
                            <connections>
                                <action selector="tapTrash:" destination="xhh-Md-dA6" id="20z-4e-sDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="XYT-Pt-B2y" id="KPp-ii-Yk1"/>
                        <outlet property="categoryLabel" destination="ghD-l5-VaF" id="JL4-1w-BvI"/>
                        <outlet property="distanceLabel" destination="hd5-jY-kPc" id="Oo9-hv-1PK"/>
                        <outlet property="floatRatingView" destination="Ouy-Lh-iVb" id="MtI-f0-OD6"/>
                        <outlet property="mapPoint" destination="aE1-nw-TDR" id="kF4-wA-F41"/>
                        <outlet property="scoreLabel" destination="egR-3B-DcM" id="FGK-Yy-VFq"/>
                        <outlet property="trashButton" destination="Erz-Qn-L2j" id="PDv-4s-qcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddm-5g-uTL" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6gg-by-50f">
                    <connections>
                        <action selector="tapAction:" destination="xhh-Md-dA6" id="UHq-Fa-u1y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Home-->
        <scene sceneID="uX8-fJ-wKX">
            <objects>
                <navigationController id="As8-w9-Kcj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tabBarItem:ktv-DK-3gO:image" selectedImage="tabBarItem:ktv-DK-3gO:image" id="ktv-DK-3gO"/>
                    <navigationItem key="navigationItem" id="BkS-oH-JWR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDX-4k-u9s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Iw-SL-W2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PR-YQ-9oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="90"/>
        </scene>
        <!--Setting-->
        <scene sceneID="38W-aI-hdT">
            <objects>
                <viewController storyboardIdentifier="setting" id="NC4-RD-yg8" customClass="SettingsViewController" customModule="MATSUYOI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUs-4R-sZf"/>
                        <viewControllerLayoutGuide type="bottom" id="aqh-1O-Cfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NmK-XH-YAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-cR-E9o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KsF-cR-E9o" secondAttribute="trailing" id="DgV-0q-dH0"/>
                            <constraint firstItem="aqh-1O-Cfi" firstAttribute="top" secondItem="KsF-cR-E9o" secondAttribute="bottom" id="WZD-0O-VAU"/>
                            <constraint firstItem="KsF-cR-E9o" firstAttribute="top" secondItem="YUs-4R-sZf" secondAttribute="bottom" constant="-64" id="hUA-Pa-J0o"/>
                            <constraint firstItem="KsF-cR-E9o" firstAttribute="leading" secondItem="NmK-XH-YAl" secondAttribute="leading" id="rNQ-2i-Cax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="J95-Qz-WpO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VUl-eq-lSU">
                            <connections>
                                <action selector="clickSave:" destination="NC4-RD-yg8" id="x26-jl-hmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KsF-cR-E9o" id="DcH-eB-Y8r"/>
                        <segue destination="eTF-DS-wG5" kind="show" identifier="toContact" id="Ypm-nX-dBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcZ-pl-jno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="1749.1754122938532"/>
        </scene>
        <!--Contact-->
        <scene sceneID="rDX-5N-L8j">
            <objects>
                <viewController id="eTF-DS-wG5" customClass="ContactViewController" customModule="MATSUYOI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azj-BD-Lnf"/>
                        <viewControllerLayoutGuide type="bottom" id="WhX-Za-nQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbA-zB-hHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-iH-NVh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gtw-iH-NVh" firstAttribute="top" secondItem="azj-BD-Lnf" secondAttribute="bottom" constant="-64" id="Hig-rw-Hxq"/>
                            <constraint firstItem="Gtw-iH-NVh" firstAttribute="leading" secondItem="jbA-zB-hHX" secondAttribute="leading" id="JFg-Al-CLa"/>
                            <constraint firstItem="WhX-Za-nQo" firstAttribute="top" secondItem="Gtw-iH-NVh" secondAttribute="bottom" id="Sc3-Cz-H1f"/>
                            <constraint firstAttribute="trailing" secondItem="Gtw-iH-NVh" secondAttribute="trailing" id="kTT-ak-7fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="aeZ-6e-2F8">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="dy5-nQ-cGP">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gtw-iH-NVh" id="dCx-9b-QXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfO-tm-az1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="1749"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarEmpty" width="32" height="32"/>
        <image name="StarFull" width="8" height="8"/>
        <image name="cancel" width="64" height="64"/>
        <image name="location" width="64" height="64"/>
        <image name="reload" width="16" height="16"/>
        <image name="setting" width="64" height="64"/>
        <image name="success" width="64" height="64"/>
        <image name="tabBarItem:ktv-DK-3gO:image" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTYsIDE2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQyeTU0AKgAABAgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAMSEhJUJCQkpSQkJKUSEhJUAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMDAw0jIyOdIyMjnRAQEEYQEBBHIyMjoCMjI5wCAgILAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAeHh6IGxsbfAAAAAAAAAAAAAAAAAAAAAAbGxt8Hx8fhgAAAAAAAAAAAAAA
AAAAAAAAAAAAAgICCxoaGnMoKCi1NTU16CYmJqwPDw9IAAAAAAAAAAAQEBBKJiYmqzU1NegoKCi1Ghoa
cwICAgsAAAAAAgICCyMjI6EdHR2BDw8PRSUlJacNDQ04JycnsRUVFV4VFRVfJiYmrgwMDDclJSWnDw8P
RR0dHYEjIyOhAgICChkZGXEfHx+MAAAAAAICAgwmJiauAQEBCAMDAxEsLCzILCwsxQMDAxECAgIJJiYm
rgICAgwAAAAAHx8fjBgYGGwxMTHdCgoKMAAAAAAAAAAAGxsbehkZGXIAAAAAHBwcfRsbG3oAAAAAGxsb
eRsbG3sAAAAAAAAAAAoKCjAxMTHeNDQ06QcHByQAAAAAAwMDERgYGG41NTXqICAgkyEhIZYhISGVICAg
kzQ0NOoYGBhuAwMDEAAAAAAHBwcjNDQ06SUlJagUFBRdCQkJKSkpKbkbGxt9Dw8PQxUVFV41NTXsNTU1
7BUVFV4PDw9DGxsbfSgoKLYJCQkpFRUVYCUlJagGBgYhKCgotiwsLMcODg4/AAAAAAAAAAEYGBhvJSUl
piUlJaYYGBhvAAAAAQAAAAANDQ1ALCwsxygoKLMGBgYfAAAAABMTE1k0NDTsISEhmCEhIZImJiasNDQ0
7AoKCi4KCgouNDQ07CYmJqwhISGSISEhmDQ0NOwTExNWAAAAAAAAAAARERFQHR0dggoKCjEQEBBICAgI
JigoKLUEBAQVBAQEFSgoKLUICAgmEBAQSAoKCjEdHR2EERERUAAAAAAAAAAADg4OQiIiIpwAAAAAAAAA
AAAAAAAiIiKZDAwMNwwMDDciIiKZAAAAAAAAAAAAAAAAIyMjnA0NDUAAAAAAAAAAAAICAgkmJiatEBAQ
SQAAAAAAAAAADQ0NQCUlJaYlJSWmDQ0NQAAAAAAAAAAAEBAQSSYmJqsCAgIJAAAAAAAAAAAAAAAACQkJ
KygoKLYeHh6DDg4OPxQUFFsxMTHfMTEx3xQUFFsODg4/Hh4egygoKLYJCQkqAAAAAAAAAAAAAAAAAAAA
AAAAAAADAwMSGRkZdCcnJ6shISGWCgoKMQoKCjEhISGWJycnqxkZGXQDAwMSAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABLYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAABAAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABL6HcwAHAAAH2AAABMYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdDX8NhA2PDZgNqw2vDboNww3IDdAN0w3YDecN6w3yDfoOBw4MDg4OEA4VDh0OIA4l
Di0OMA5CDkUOSgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAA5MA
</mutableData>
        </image>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dhC-s2-xiN"/>
    </inferredMetricsTieBreakers>
</document>
